Operators

Arithematic Operator

In [2]:
print( 5 + 5 )
print( 5 - 5 )
print( 5 * 5 )
print( 5 / 3 )
print( 5 ** 2 ) # this means 5 raised to the power 2
print( 5 // 3 ) #this will give the quotient when 5 is divided by 3 (floor division operator)
print( 5 % 3 ) #this will give the remainder when 5 is divided by 3 (modulous/modulus/modulo operator)

10
0
25
1.6666666666666667
25
1
2

Comparison Operator

In [3]:
print( 6 > 6 )
print( 6 >= 6 )
print( 6 < 5 )
print( 6 <= 5 )
print( 6 == 5 ) #this is used to compare the two number for their equlity 
print( 6 != 5 )
var1 = 6 #this means you are assigning 6 to var1
var1 == 6 #wheras this means you are comparing whether var1 is having the valule equals to 6

False
True
False
False
False
True

Logical Operator

In [6]:
print( 6 > 5 and 7 < 4) #and operator will result in true only when both the statements are true
print( 6 > 5 or 7 < 4) #or operator will result in true when either of the statements are true

False
True

Conditional Statements

if statement

In [11]:
#WAP to find whether a number is even

num = int(input("Enter a number: "))

print(f"You have entered -> {num}")
if( num % 2 == 0 ):
    #you are in the block of if statement
    print(f"{num} is an even number")

#now you are out of the if block
print("Program executed normally")

You have entered -> 42
42 is an even number
Program executed normally

if-else statement

In [12]:
#WAP to find whether a number is even or odd

num = int(input("Enter a number: "))

print(f"You have entered -> {num}")
if( num % 2 == 0 ):
    #you are in the block of if statement
    print(f"{num} is an even number")

else:
    #you are in the block of else statement
    print(f"{num} is an odd number")

#now you are out of the if block
print("Program executed normally")

You have entered -> 41
41 is an odd number
Program executed normally

1. WAP to find the largest of two numbers entered by the user
2. WAP to find the simple interest on a principal amount for a period time at certain rate of interest enetered by the user and if the interest amount is greater than 5000 then deduct a tds of 10% from it and show the final amount to the user and tds dedcuted if any.

1. Simple Interest = Principal * rate of Interest * Time / 100
2. Amount = Amount + Simple Interest after tds deduction

In [17]:
principal = int(input("Enter the principal amount: "))
roi = float(input("Enter rate of interest: "))
time = int(input("Enter time time period: "))

print(f"Principal amount = {principal}, Rate of Interest = {roi}, Time = {time}")

si = principal * roi * time / 100
tds = 0

if( si > 5000 ):
    tds = si * 0.1
    si = si - tds #this is nothing but si -= tds
    #si *= tds -> si = si * tds

final_amount = principal + si
print(f"Final amount is {final_amount} and tds deducted = {tds} and Simple Interest = {si}")

Principal amount = 1000, Rate of Interest = 5.0, Time = 1
Final amount is 1050.0 and tds deducted = 0 and Simple Interest = 50.0

if-elif-else statement

In [21]:
num = int(input("Enter a number: "))

if (num > 50):
    print(f"{num} is greater than 50")

elif ( num == 50 ): #here elif means else if
    print(f"{num} is equals to 50")

else:
    print(f"{num} is less than 50")

50 is less than 50

In [24]:
weather = input("Enter the weather condition: ")
print(f"Weather condition is -> {weather}")
if( weather == "rain" ):
    print( "Take an umbrella" )

elif( weather == "sunny" ):
    print("Take an umbrella")

elif( weather == "cloudy" ):
    print("Take an umbrella")

else:
    print( "Don't take an umbrella" )

Weather condition is -> rain
Take an umbrella

1. WAP to calculate the tax on income accroding to following logic - 
2. 0 - 250000 -> Nil
3. 250001 - 500000 -> 5%
4. 500001 - 750000 -> 10%
5. 750001 - 1000000 -> 15%
6. 1000001 - 1250000 -> 20%
7. 1250001 - 1500000 -> 25%
8. 1500001 - above -> 30%
Note - The above tax calculation is not as per income tax rules this is just for easiness to apply the logic for elif statement

In [26]:
income = int(input("Enter your income: "))
if( income >= 0 and income <=250000 ):
    print(f"Tax on an income of Rs. {income} is Rs. 0")
elif( income >= 250001 and income <=500000 ):
    print(f"Tax on an income of Rs. {income} is Rs. {income * 0.05}")
elif( income >= 500001 and income <= 750000 ):
    print(f"Tax on an income of Rs. {income} is Rs. {income * 0.1}")
elif( income >= 750001 and income <= 1000000 ):
    print(f"Tax on an income of Rs. {income} is Rs. {income * 0.15}")
elif( income >= 1000001 and income <= 1250000 ):
    print(f"Tax on an income of Rs. {income} is Rs. {income * 0.2}")
elif( income >= 1250001 and income <= 1500000 ):
    print(f"Tax on an income of Rs. {income} is Rs. {income * 0.25}")
else:
    print(f"Tax on an income of Rs. {income} is Rs. {income * 0.3}")

Tax on an income of Rs. 1600000 is Rs. 480000.0

In [1]:
import pandas as pd

In [2]:
data= pd.read_csv("E:\insideAIML\ML\ChurnData.csv")

In [3]:
data

,tenure,age,address,income,ed,employ,equip,callcard,wireless,longmon,...,pager,internet,callwait,confer,ebill,loglong,logtoll,lninc,custcat,churn
0,11.0,33.0,7.0,136.0,5.0,5.0,0.0,1.0,1.0,4.40,...,1.0,0.0,1.0,1.0,0.0,1.482,3.033,4.913,4.0,1.0
1,33.0,33.0,12.0,33.0,2.0,0.0,0.0,0.0,0.0,9.45,...,0.0,0.0,0.0,0.0,0.0,2.246,3.240,3.497,1.0,1.0
2,23.0,30.0,9.0,30.0,1.0,2.0,0.0,0.0,0.0,6.30,...,0.0,0.0,0.0,1.0,0.0,1.841,3.240,3.401,3.0,0.0
3,38.0,35.0,5.0,76.0,2.0,10.0,1.0,1.0,1.0,6.05,...,1.0,1.0,1.0,1.0,1.0,1.800,3.807,4.331,4.0,0.0
4,7.0,35.0,14.0,80.0,2.0,15.0,0.0,1.0,0.0,7.10,...,0.0,0.0,1.0,1.0,0.0,1.960,3.091,4.382,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,55.0,44.0,24.0,83.0,1.0,23.0,0.0,1.0,0.0,17.35,...,0.0,0.0,0.0,1.0,0.0,2.854,3.199,4.419,3.0,0.0
196,34.0,23.0,3.0,24.0,1.0,7.0,0.0,1.0,0.0,6.00,...,0.0,0.0,1.0,1.0,0.0,1.792,3.332,3.178,3.0,0.0
197,6.0,32.0,10.0,47.0,1.0,10.0,0.0,1.0,0.0,3.85,...,0.0,0.0,1.0,1.0,0.0,1.348,3.168,3.850,3.0,0.0
198,24.0,30.0,0.0,25.0,4.0,5.0,0.0,1.0,1.0,8.70,...,1.0,1.0,1.0,1.0,1.0,2.163,3.866,3.219,4.0,1.0
199,61.0,50.0,16.0,190.0,2.0,22.0,1.0,1.0,1.0,16.85,...,0.0,1.0,0.0,0.0,1.0,2.824,3.240,5.247,2.0,0.0

In [4]:
data.head(5)

,tenure,age,address,income,ed,employ,equip,callcard,wireless,longmon,...,pager,internet,callwait,confer,ebill,loglong,logtoll,lninc,custcat,churn
0,11.0,33.0,7.0,136.0,5.0,5.0,0.0,1.0,1.0,4.40,...,1.0,0.0,1.0,1.0,0.0,1.482,3.033,4.913,4.0,1.0
1,33.0,33.0,12.0,33.0,2.0,0.0,0.0,0.0,0.0,9.45,...,0.0,0.0,0.0,0.0,0.0,2.246,3.240,3.497,1.0,1.0
2,23.0,30.0,9.0,30.0,1.0,2.0,0.0,0.0,0.0,6.30,...,0.0,0.0,0.0,1.0,0.0,1.841,3.240,3.401,3.0,0.0
3,38.0,35.0,5.0,76.0,2.0,10.0,1.0,1.0,1.0,6.05,...,1.0,1.0,1.0,1.0,1.0,1.800,3.807,4.331,4.0,0.0
4,7.0,35.0,14.0,80.0,2.0,15.0,0.0,1.0,0.0,7.10,...,0.0,0.0,1.0,1.0,0.0,1.960,3.091,4.382,3.0,0.0

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 28 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tenure    200 non-null    float64
 1   age       200 non-null    float64
 2   address   200 non-null    float64
 3   income    200 non-null    float64
 4   ed        200 non-null    float64
 5   employ    200 non-null    float64
 6   equip     200 non-null    float64
 7   callcard  200 non-null    float64
 8   wireless  200 non-null    float64
 9   longmon   200 non-null    float64
 10  tollmon   200 non-null    float64
 11  equipmon  200 non-null    float64
 12  cardmon   200 non-null    float64
 13  wiremon   200 non-null    float64
 14  longten   200 non-null    float64
 15  tollten   200 non-null    float64
 16  cardten   200 non-null    float64
 17  voice     200 non-null    float64
 18  pager     200 non-null    float64
 19  internet  200 non-null    float64
 20  callwait  200 non-null    float64
 21  confer    200 non-null    float64
 22  ebill     200 non-null    float64
 23  loglong   200 non-null    float64
 24  logtoll   200 non-null    float64
 25  lninc     200 non-null    float64
 26  custcat   200 non-null    float64
 27  churn     200 non-null    float64
dtypes: float64(28)
memory usage: 43.9 KB

In [7]:
data.columns

Index(['tenure', 'age', 'address', 'income', 'ed', 'employ', 'equip',
       'callcard', 'wireless', 'longmon', 'tollmon', 'equipmon', 'cardmon',
       'wiremon', 'longten', 'tollten', 'cardten', 'voice', 'pager',
       'internet', 'callwait', 'confer', 'ebill', 'loglong', 'logtoll',
       'lninc', 'custcat', 'churn'],
      dtype='object')

In [10]:
data[['tenure', 'age', 'address', 'income', 'ed', 'employ', 'equip']].head(5)

   tenure   age  address  income   ed  employ  equip
0    11.0  33.0      7.0   136.0  5.0     5.0    0.0
1    33.0  33.0     12.0    33.0  2.0     0.0    0.0
2    23.0  30.0      9.0    30.0  1.0     2.0    0.0
3    38.0  35.0      5.0    76.0  2.0    10.0    1.0
4     7.0  35.0     14.0    80.0  2.0    15.0    0.0